# Spring-Security

./: README.md
AuthenticationProvider/: pom.xml
AuthenticationProvider/src/main/java/com/example/AuthenticationProvider/: AuthenticationProviderApplication.java
AuthenticationProvider/src/main/resources/: application.properties
AuthenticationProvider/src/test/java/com/example/AuthenticationProvider/: AuthenticationProviderApplicationTests.java
Authentication_Interface/: pom.xml
Authentication_Interface/src/main/java/com/example/Authentication_Interface/: Authentication.java  AuthenticationInterfaceApplication.java
Authentication_Interface/src/main/resources/: application.properties
Authentication_Interface/src/test/java/com/example/Authentication_Interface/: AuthenticationInterfaceApplicationTests.java
Basic_Authentication/: pom.xml
Basic_Authentication/src/main/resources/: application.properties
Cookie-Session/: pom.xml
Cookie-Session/src/main/resources/: application.properties
Cookie_Session_ResponseEntity/: pom.xml
Cookie_Session_ResponseEntity/src/main/resources/: application.properties
JWT_LowLevel/: pom.xml
JWT_LowLevel/src/main/java/: Main.java  SimpleJWT.java
Jason-Web-Token/: pom.xml
Jason-Web-Token/src/main/resources/: application.properties
JwtFilterForSpringBoot/: pom.xml
JwtFilterForSpringBoot/src/main/resources/: application.properties
Jwt_SpringbootLast/: pom.xml
Jwt_SpringbootLast/src/main/resources/: application.properties
Legacy_Autho/: pom.xml
Legacy_Autho/src/main/resources/: application.properties
Security-Password_bcrypt/: pom.xml
Security-Password_bcrypt/src/main/resources/: application.properties
SecurityContextFilter/: pom.xml
SecurityContextFilter/src/main/resources/: application.properties
Security_User_CRUD/: pom.xml
Security_User_CRUD/src/main/resources/: application.properties
Spring-Security_Object/: pom.xml
Spring-Security_Object/src/main/resources/: application.properties
Spring_Security_Jpa/: pom.xml
Spring_Security_Jpa/src/main/java/com/example/Spring_Security_Jpa/: SpringSecurityJpaApplication.java
Spring_Security_Jpa/src/main/java/com/example/Spring_Security_Jpa/global/config/: SecurityConfig.java
Spring_Security_Jpa/src/main/java/com/example/Spring_Security_Jpa/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
Spring_Security_Jpa/src/main/java/com/example/Spring_Security_Jpa/user/controller/: UserAuthController.java  UserController.java
Spring_Security_Jpa/src/main/java/com/example/Spring_Security_Jpa/user/domain/: Role.java  User.java
Spring_Security_Jpa/src/main/java/com/example/Spring_Security_Jpa/user/dto/: UserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserSignUp.java  UserUpdateRequest.java
Spring_Security_Jpa/src/main/java/com/example/Spring_Security_Jpa/user/mapper/: UserMapper.java
Spring_Security_Jpa/src/main/java/com/example/Spring_Security_Jpa/user/repository/: UserRepository.java
Spring_Security_Jpa/src/main/java/com/example/Spring_Security_Jpa/user/service/: UserAuthService.java  UserService.java
Spring_Security_Jpa/src/main/resources/: application.properties
Spring_Security_Jpa/src/test/java/com/example/Spring_Security_Jpa/: SpringSecurityJpaApplicationTests.java
UsernamePasswordAuthenticationFilter/: pom.xml
UsernamePasswordAuthenticationFilter/src/main/resources/: application.properties
ch2-ex1/: pom.xml
ch2-ex1/src/main/resources/: application.properties
(+110 files in other folders)
